development:
    driver: postgres
    open: host='postgres' port=5432 user='stratos' password='strat0s' dbname='stratos-db' sslmode='disable'
k8s:
    driver: postgres
    open: host='$PGSQL_HOST' port=$PGSQL_PORT user='$PGSQL_USER' password='$PGSQL_PASSWORD' dbname='$PGSQL_DATABASE' sslmode='$PGSQL_SSL_MODE'
cf_postgres:
    driver: postgres
    open: host='$DB_HOST' port=$DB_PORT user='$DB_USERNAME' password='$DB_PASSWORD' dbname='$DB_NAME' sslmode='disable'
