---
platform: linux
inputs:
- name: portal-proxy
image_resource:
  type: docker-image
  source:
   repository: registry.paas-ui:5000/portal-proxy-test
   tag: "latest"
   insecure_registries: [ "registry.paas-ui:5000" ]

run:
  path: sh
  args:
    - -exc
    - |
      mkdir -p /go/src/github.com/hpcloud/
      ln -s $PWD/portal-proxy /go/src/github.com/hpcloud/portal-proxy
      cd /go/src/github.com/hpcloud/portal-proxy
      go test -v $(go list ./... | grep -v /vendor/)