# Database connectivity environment variables
PGSQL_USER=stratos
PGSQL_PASSWORD=stratos
PGSQL_DATABASE=stratos-db
PGSQL_HOST=postgres
PGSQL_PORT=5432
PGSQL_CONNECTION_TIMEOUT_IN_SECS=100
PGSQL_SSL_MODE=disable
HTTP_CLIENT_TIMEOUT_IN_SECS=100
SKIP_TLS_VERIFICATION=true
TLS_ADDRESS=:3003
CONSOLE_CLIENT=cf
HCF_CLIENT=cf
UAA_ENDPOINT=https://login.hcf.helion.lol/oauth/token
ALLOWED_ORIGINS=http://nginx
COOKIE_STORE_SECRET=wheeee!
CERT_KEY=use local dev-cert/pproxy.key in portal-proxy repo
CERT=use local dev-cert/pproxy.crt in portal-proxy repo
