---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: docker-registry.helion.space:443/hsc/console-proxy-builder
inputs:
- name: portal-proxy
outputs:
- name: portal-proxy-output
run:
  path: sh
  args:
  - -exc
  - |
    whoami
    env
    go version
    find .
    pwd
    mkdir -p /go/src/github.com/hpcloud/
    cp -r $PWD/portal-proxy/ /go/src/github.com/hpcloud/
    cd /go/src/github.com/hpcloud/stratos-ui
    go build
    cd -
    cp -r /go/src/github.com/hpcloud/stratos-ui/. ./portal-proxy-output/
    ls -la .
    ls -la ./portal-proxy-output/
