---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: node
    tag: '4.2.3'
inputs:
- name: helion-ui-theme
- name: helion-ui-framework
- name: stratos-ui
outputs:
- name: stratos-server-output
run:
  path: sh
  args:
  - -exc
  - |
    whoami
    env
    find .
    pwd
    ls -la
    cd ./stratos-ui
    ls -la
    bash provision.sh
    cd -
    cp -r ./stratos-ui/dist/ ./stratos-server-output/
    ls -la ./stratos-server-output
    cp -r ./stratos-ui/ci/. ./stratos-server-output/
    ls -la ./stratos-server-output
