consoleVersion: 20170509T151337Z-0-g4fa247d
dockerOrg: susetest
dockerRegistry: docker.io
images:
  console: hsc-console
  proxy: hsc-proxy
  postgres: hsc-postgres
  preflight: hsc-preflight-job
  postflight: hsc-postflight-job

